/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB           &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mt LCTRL ESC     &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &mt RCTRL SQT
&mt LSHFT EQUAL   &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                           &kp LGUI &kp LALT &lt 1 DEL   &lt 2 BSPC &lt 3 SPACE &kp RET &kp RALT &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp F7      &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans    &trans &trans &trans  &trans  &trans &trans         &trans &trans      &trans    &trans    &trans    &trans    &trans
                     &trans &trans  &trans     &trans         &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &kp EQUAL &kp BSLH  &kp STAR &kp MINUS       &kp BSPC
&trans    &trans &trans &trans  &trans  &trans                       &trans      &kp N7    &kp N8    &kp N9   &kp KP_PLUS     &kp BSPC
&trans    &trans &trans &trans  &trans  &trans                       &trans      &kp N4    &kp N5    &kp N6   &kp TAB         &kp TAB
&trans    &trans &trans &trans  &trans  &trans &trans         &trans &trans      &kp N1    &kp N2    &kp N3   &kp RET         &kp RET
                     &trans  &trans  &trans    &trans         &trans    &kp N0      &kp N0    &kp DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
        config_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4  &trans    &trans    &trans    &trans    &trans    &trans
&trans     &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans     &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                        &trans  &trans  &trans &trans         &trans &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
